# cloud-minecraft-modded

./: HEADER  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build.yml
cloud-fabric/: build.gradle.kts  gradle.properties
cloud-fabric/common-repack/: build.gradle.kts
cloud-fabric/src/main/java/cloud/commandframework/fabric/: FabricCaptionRegistry.java  FabricClientCommandManager.java  FabricCommandManager.java  FabricCommandRegistrationHandler.java  FabricServerCommandManager.java
cloud-fabric/src/main/java/cloud/commandframework/fabric/argument/: RegistryEntryParser.java  SidedArgumentParser.java  TeamParser.java
cloud-fabric/src/main/java/cloud/commandframework/fabric/internal/: EntitySelectorAccess.java
cloud-fabric/src/main/java/cloud/commandframework/fabric/mixin/: EntitySelectorMixin.java  EntitySelectorParserMixin.java  MessageArgumentMessageAccess.java
cloud-fabric/src/main/java/org/incendo/cloud/fabric/: FabricClientCommandManager.java  FabricCommandManager.java  FabricCommandRegistrationHandler.java  FabricServerCommandManager.java  package-info.java
cloud-fabric/src/main/java/org/incendo/cloud/fabric/internal/: CloudFabricEntrypoint.java  FabricSignedStringFactory.java  LateRegistrationCatcher.java  package-info.java
cloud-fabric/src/main/java/org/incendo/cloud/fabric/mixin/: EntitySelectorMixin.java  EntitySelectorParserMixin.java  MessageArgumentMessageAccess.java  MessageArgumentPartAccess.java
cloud-fabric/src/main/resources/: cloud.mixins.json  fabric.mod.json
cloud-fabric/src/testmod/java/cloud/commandframework/fabric/testmod/: FabricClientExample.java  FabricExample.java
cloud-fabric/src/testmod/java/org/incendo/cloud/fabric/testmod/: FabricClientExample.java  FabricExample.java  package-info.java
cloud-fabric/src/testmod/resources/: cloud-testmod.mixins.json  fabric.mod.json
cloud-minecraft-modded-common/: build.gradle.kts
cloud-minecraft-modded-common/src/main/java/cloud/commandframework/minecraft/modded/: ClientPredicatePermissions.java  ModdedCaptionKeys.java  ModdedCaptionRegistry.java  ModdedCommandContextKeys.java  ModdedDefaultCaptionsProvider.java  ModdedParserParameters.java  ModdedPredicatePermissions.java  package-info.java
cloud-minecraft-modded-common/src/main/java/cloud/commandframework/minecraft/modded/annotation/: package-info.java
cloud-minecraft-modded-common/src/main/java/cloud/commandframework/minecraft/modded/annotations/: package-info.java
cloud-neoforge/: build.gradle.kts  gradle.properties
cloud-neoforge/src/main/java/cloud/commandframework/neoforge/: CloudNeoForgeEntrypoint.java  ContextualArgumentTypeProvider.java  NeoForgeClientCommandManager.java  NeoForgeCommandContextKeys.java  NeoForgeCommandManager.java  NeoForgeCommandPreprocessor.java  NeoForgeCommandRegistrationHandler.java  NeoForgeServerCommandManager.java  package-info.java
cloud-neoforge/src/main/java/cloud/commandframework/neoforge/mixin/: EntitySelectorMixin.java  EntitySelectorParserMixin.java  MessageArgumentMessageAccess.java  MessageArgumentPartAccess.java
cloud-neoforge/src/main/java/org/incendo/cloud/neoforge/: CloudNeoForgeEntrypoint.java  NeoForgeClientCommandManager.java  NeoForgeCommandManager.java  NeoForgeCommandRegistrationHandler.java  NeoForgeServerCommandManager.java  PermissionNotRegisteredException.java  package-info.java
cloud-neoforge/src/main/resources/: cloud.mixins.json
cloud-sponge/: build.gradle.kts
cloud-sponge/src/main/java/cloud/commandframework/sponge/: CloudInjectionModule.java  CloudSpongeCommand.java  NodeSource.java  SpongeCaptionKeys.java  SpongeCommandContextKeys.java  SpongeCommandManager.java  SpongeCommandPreprocessor.java  SpongeDefaultCaptionsProvider.java  SpongeDefaultExceptionHandlers.java  SpongeParserMapper.java  SpongeParserParameters.java  SpongeRegistrationHandler.java
cloud-sponge/src/main/java/cloud/commandframework/sponge/parser/: BlockInputParser.java  BlockPredicateParser.java  ComponentParser.java  DataContainerParser.java  GameProfileCollectionParser.java  GameProfileParser.java  ItemStackPredicateParser.java  MultipleEntitySelectorParser.java  MultiplePlayerSelectorParser.java  NamedTextColorParser.java  OperatorParser.java  ProtoItemStackParser.java  RegistryEntryParser.java  ResourceKeyParser.java  ResourceKeyUtil.java  SingleEntitySelectorParser.java  SinglePlayerSelectorParser.java  UserParser.java  Vector2dParser.java  Vector2iParser.java  Vector3dParser.java  Vector3iParser.java  VectorParser.java  WorldParser.java
cloud-sponge/src/main/java/cloud/commandframework/sponge/suggestion/: SpongeSuggestion.java  SpongeSuggestionImpl.java  package-info.java
cloud-sponge/src/main/java/org/incendo/cloud/sponge/: CloudInjectionModule.java  CloudSpongeCommand.java  NodeSource.java  SpongeCaptionKeys.java  SpongeCommandContextKeys.java  SpongeCommandManager.java  SpongeCommandPreprocessor.java  SpongeDefaultCaptionsProvider.java  SpongeDefaultExceptionHandlers.java  SpongeParserMapper.java  SpongeParserParameters.java  SpongeRegistrationHandler.java  package-info.java
examples/example-sponge/: build.gradle.kts
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: conventions.base.gradle.kts  conventions.common-dependencies.gradle.kts  conventions.mod-publishing.gradle.kts  conventions.publishing.gradle.kts
src/main/java/cloud/commandframework/forge/: CloudForgeEntrypoint.java  ForgeClientCommandManager.java  ForgeCommandContextKeys.java  ForgeCommandRegistrationHandler.java  ForgeExecutor.java  ForgeServerCommandManager.java
src/main/java/cloud/commandframework/neoforge/: CloudNeoForgeEntrypoint.java  ContextualArgumentTypeProvider.java  NeoForgeClientCommandManager.java  NeoForgeCommandContextKeys.java  NeoForgeCommandManager.java  NeoForgeCommandPreprocessor.java  NeoForgeCommandRegistrationHandler.java  NeoForgeExecutor.java  NeoForgeServerCommandManager.java
src/main/resources/: pack.mcmeta
(+152 files in other folders)
