group=org.incendo
version=2.0.0-SNAPSHOT
description=Cloud implementations for modded Minecraft

neoForge.parchment.parchmentArtifact=io.papermc.parchment.data:parchment:1.21.11-pre5+build.2

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G
