group=org.incendo
version=2.0.0-beta.13
description=Cloud implementations for modded Minecraft

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G
