[versions]
cloud-build-logic = "0.0.16"
checkstyle = "10.12.5"
stylecheck = "0.2.1"
ktlint = "0.50.0"
errorprone = "2.27.1"

cloud = "2.0.0"
cloudMinecraft = "2.0.0-beta.10"
geantyref = "1.3.16"

immutables = "2.10.1"

minecraft = "1.21.4"
fabricLoader = "0.16.9"
fabricApi = "0.114.2+1.21.4"
fabricPermissionsApi = "0.3.3"
neoforge = "21.4.52-beta"
neoform = "1.21.4-20241203.161809"
adventureMod = "6.4.0"

[libraries]
cloud-build-logic = { module = "org.incendo:cloud-build-logic", version.ref = "cloud-build-logic" }
stylecheck = { module = "ca.stellardrift:stylecheck", version.ref = "stylecheck" }
errorproneCore = { group = "com.google.errorprone", name = "error_prone_core", version.ref = "errorprone" }

cloud-bom = { module = "org.incendo:cloud-bom", version.ref = "cloud" }
cloud-minecraft-bom = { module = "org.incendo:cloud-minecraft-bom", version.ref = "cloudMinecraft" }
cloud-core = { module = "org.incendo:cloud-core", version.ref = "cloud" }
cloud-services = { module = "org.incendo:cloud-services", version.ref = "cloud" }
geantyref = { group = "io.leangen.geantyref", name = "geantyref", version.ref = "geantyref" }
cloud-brigadier = { module = "org.incendo:cloud-brigadier", version.ref = "cloudMinecraft" }
cloud-minecraft-signed-arguments = { module = "org.incendo:cloud-minecraft-signed-arguments", version.ref = "cloudMinecraft" }
cloud-minecraft-extras = { module = "org.incendo:cloud-minecraft-extras", version.ref = "cloudMinecraft" }
adventureApi = { group = "net.kyori", name = "adventure-api", version = "4.17.0" }
adventureMod = { module = "net.kyori:adventure-platform-mod-shared", version.ref = "adventureMod" }
adventureFabric = { module = "net.kyori:adventure-platform-fabric", version.ref = "adventureMod" }

immutables = { group = "org.immutables", name = "value", version.ref = "immutables" }
immutablesAnnotate = { group = "org.immutables", name = "annotate", version.ref = "immutables" }

minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabricLoader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabricLoader" }
fabricApi-bom = { module = "net.fabricmc.fabric-api:fabric-api-bom", version.ref = "fabricApi" }
fabricApi-command-api-v2 = { module = "net.fabricmc.fabric-api:fabric-command-api-v2" }
fabricApi-networking-api-v1 = { module = "net.fabricmc.fabric-api:fabric-networking-api-v1" }
fabricApi-lifecycle-events-v1 = { module = "net.fabricmc.fabric-api:fabric-lifecycle-events-v1" }
fabricPermissionsApi = { group = "me.lucko", name = "fabric-permissions-api", version.ref = "fabricPermissionsApi" }

# For renovate
zNeoForge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }

[plugins]
cloud-buildLogic-spotless = { id = "org.incendo.cloud-build-logic.spotless", version.ref = "cloud-build-logic" }
cloud-buildLogic-rootProject-publishing = { id = "org.incendo.cloud-build-logic.publishing.root-project", version.ref = "cloud-build-logic" }
cloud-buildLogic-rootProject-spotless = { id = "org.incendo.cloud-build-logic.spotless.root-project", version.ref = "cloud-build-logic" }

[bundles]
immutables = ["immutables", "immutablesAnnotate"]
